<html>

<head>
      <title>Parcel Sandbox</title>
      <meta charset="UTF-8" />
      <style>
            * {
                  box-sizing: border-box;
            }

            .cursor {
                  width: 20px;
                  height: 20px;
                  position: fixed;
                  background-image: url(cursor.svg);
                  background-size: contain;
                  background-repeat: no-repeat;
            }

            .click {
                  border-bottom-color: gray;
            }

            .clicked {
                  border: 5px solid yellowgreen !important;
            }

            .text-area {
                  width: 400px;
                  height: 200px;
            }

            .block1{
                  margin-top:20px;
                  width: 100px;
                  height:100px;
                  border-radius: 10px;
                  background-color: aquamarine;
                  border:2px solid darkslategrey;
            }
      </style>
</head>

<body>
      <div class="container">
            <button id="record">Record</button>
            <button id="play">Play</button>
            <input type="text" />
            <br />
            <br />
            <textarea class="text-area"></textarea>
            <div class="block1"></div>
      </div>
      <script type="module" src="https://code.jquery.com/jquery-1.8.3.js"></script>
      <script type="module" src="index.js"></script>
      
</body>

</html>